{"version": 2, "width": 119, "height": 33, "timestamp": 1725040424, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.019203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.902766, "o", "\u001b[7mbrain-even\u001b[27m"]
[6.482948, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[6.55934, "o", "Welcome to the Brain Games!\r\n"]
[6.56133, "o", "May I have your name? "]
[9.015688, "o", "M"]
[9.312528, "o", "a"]
[10.038809, "o", "t"]
[10.26974, "o", "v"]
[10.575785, "o", "e"]
[10.828385, "o", "y"]
[11.170386, "o", "\r\n"]
[11.171535, "o", "Hello, Matvey!\r\n"]
[11.171826, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.171943, "o", "Question: 14\r\n"]
[11.172105, "o", "Your answer: "]
[13.721739, "o", "y"]
[13.84387, "o", "e"]
[14.091625, "o", "s"]
[14.532958, "o", "\r\n"]
[14.533998, "o", "Correct!\r\n"]
[14.534035, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.534195, "o", "Question: 75\r\n"]
[14.53435, "o", "Your answer: "]
[16.834756, "o", "n"]
[17.181237, "o", "o"]
[17.975016, "o", "\r\n"]
[17.975811, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.9761, "o", "Question: 25\r\n"]
[17.97629, "o", "Your answer: "]
[20.18685, "o", "n"]
[20.52579, "o", "o"]
[20.899113, "o", "\r\n"]
[20.899697, "o", "Correct!\r\n"]
[20.899727, "o", "Congratulations, Matvey!\r\n"]
[20.906907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[20.907131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[24.084995, "o", "brain-even"]
[24.97535, "o", "\u001b[?2004l\r\r\n"]
[25.050797, "o", "Welcome to the Brain Games!\r\n"]
[25.052879, "o", "May I have your name? "]
[27.126152, "o", "T"]
[27.54083, "o", "i"]
[28.041884, "o", "r"]
[28.170976, "o", "i"]
[28.338159, "o", "o"]
[28.590407, "o", "n"]
[28.900088, "o", "\r\n"]
[28.901282, "o", "Hello, Tirion!\r\n"]
[28.901602, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 98\r\n"]
[28.901792, "o", "Your answer: "]
[31.369238, "o", "y"]
[31.471369, "o", "e"]
[31.706139, "o", "s"]
[31.94683, "o", "\r\n"]
[31.947545, "o", "Correct!\r\n"]
[31.947632, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 35\r\n"]
[31.947757, "o", "Your answer: "]
[33.706804, "o", "y"]
[33.846652, "o", "e"]
[34.076659, "o", "s"]
[34.348941, "o", "\r\n"]
[34.349689, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[34.349874, "o", "Let's try again, Tirion!\r\n"]
[34.357519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[34.357732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.061344, "o", "e"]
[37.307771, "o", "\bex"]
[37.585125, "o", "i"]
[37.908268, "o", "t"]
[38.049267, "o", "\u001b[?2004l\r\r\n"]
