{"version": 2, "width": 119, "height": 33, "timestamp": 1725050237, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.031145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.038041, "o", "exit"]
[1.370993, "o", "\b\b\b\bbrain-progression"]
[2.882342, "o", "\u001b[17Dexit             \u001b[13D"]
[3.083339, "o", "\b\b\b\b    \b\b\b\b"]
[4.405442, "o", "b"]
[4.569964, "o", "\bba"]
[5.068683, "o", "\b\bb \b"]
[5.206486, "o", "\bbr"]
[5.267296, "o", "a"]
[5.944283, "o", "i"]
[6.252975, "o", "n"]
[6.767835, "o", "-"]
[7.071313, "o", "p"]
[7.306562, "o", "r"]
[7.80059, "o", "i"]
[8.094944, "o", "m"]
[8.19263, "o", "e"]
[8.599258, "o", "\u001b[?2004l\r\r\n"]
[8.98765, "o", "Welcome to the Brain Games!\r\n"]
[8.989668, "o", "May I have your name? "]
[11.145958, "o", "M"]
[11.417873, "o", "a"]
[11.801813, "o", "t"]
[12.319188, "o", "\r\n"]
[12.320316, "o", "Hello, Mat!\r\n"]
[12.320363, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.320675, "o", "Question: 52\r\n"]
[12.320862, "o", "Your answer: "]
[18.891479, "o", "n"]
[19.298744, "o", "o"]
[19.607941, "o", "\r\n"]
[19.608804, "o", "Correct!\r\n"]
[19.608838, "o", "Question: 2\r\n"]
[19.608977, "o", "Your answer: "]
[27.477149, "o", "y"]
[27.608771, "o", "e"]
[27.853497, "o", "s"]
[28.316526, "o", "\r\n"]
[28.317315, "o", "Correct!\r\nQuestion: 29\r\n"]
[28.317591, "o", "Your answer: "]
[29.666121, "o", "n"]
[30.051323, "o", "o"]
[30.381868, "o", "\r\n"]
[30.382566, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[30.383123, "o", "Let's try again, Mat!\r\n"]
[30.396418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[30.396468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K"]
[30.396493, "o", "\u001b[?2004h"]
[33.265415, "o", "brain-prime"]
[33.848384, "o", "\u001b[?2004l\r\r\n"]
[33.929707, "o", "Welcome to the Brain Games!\r\n"]
[33.931673, "o", "May I have your name? "]
[35.871134, "o", "T"]
[36.377187, "o", "i"]
[36.675773, "o", "r"]
[36.781027, "o", "i"]
[36.937984, "o", "o"]
[37.300056, "o", "n"]
[37.85502, "o", "\r\n"]
[37.856135, "o", "Hello, Tirion!\r\n"]
[37.856238, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.856432, "o", "Question: 58\r\n"]
[37.856576, "o", "Your answer: "]
[45.971684, "o", "n"]
[46.315443, "o", "o"]
[46.645583, "o", "\r\n"]
[46.646413, "o", "Correct!\r\n"]
[46.646443, "o", "Question: 91\r\n"]
[46.646583, "o", "Your answer: "]
[52.791905, "o", "n"]
[53.065527, "o", "o"]
[53.449226, "o", "\r\n"]
[53.449753, "o", "Correct!\r\nQuestion: 34\r\n"]
[53.449958, "o", "Your answer: "]
[60.464328, "o", "n"]
[60.785007, "o", "o"]
[61.084803, "o", "\r\n"]
[61.085221, "o", "Correct!\r\n"]
[61.085675, "o", "Congratulations, Tirion!\r\n"]
[61.100302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[61.100472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.44943, "o", "e"]
[62.694201, "o", "\bex"]
[62.993134, "o", "i"]
[63.391206, "o", "t"]
[63.574634, "o", "\u001b[?2004l\r\r\n"]
