{"version": 2, "width": 119, "height": 33, "timestamp": 1725046076, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.032198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.518327, "o", "b"]
[1.32915, "o", "\bbr"]
[1.422729, "o", "a"]
[2.095989, "o", "i"]
[2.368867, "o", "n"]
[2.886466, "o", "-"]
[3.173925, "o", "e"]
[3.49787, "o", "v"]
[3.601018, "o", "e"]
[4.030757, "o", "n"]
[4.712365, "o", "\u001b[?2004l\r\r\n"]
[4.902193, "o", "Welcome to the Brain Games!\r\n"]
[4.904344, "o", "May I have your name? "]
[6.496848, "o", "M"]
[6.691045, "o", "a"]
[6.918047, "o", "t"]
[7.44515, "o", "\r\n"]
[7.446525, "o", "Hello, Mat!\r\n"]
[7.446567, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.446735, "o", "Question: 69\r\n"]
[7.446919, "o", "Your answer: "]
[9.290296, "o", "n"]
[9.666518, "o", "o"]
[9.936664, "o", "\r\n"]
[9.937925, "o", "Correct!\r\n"]
[9.938063, "o", "Question: 93\r\n"]
[9.939363, "o", "Your answer: "]
[11.199196, "o", "n"]
[11.436316, "o", "i"]
[11.801088, "o", "\b \b"]
[12.078141, "o", "o"]
[12.411126, "o", "\r\n"]
[12.411741, "o", "Correct!\r\nQuestion: 40\r\n"]
[12.411951, "o", "Your answer: "]
[13.971491, "o", "y"]
[14.057278, "o", "e"]
[14.343177, "o", "s"]
[14.539608, "o", "\r\n"]
[14.540109, "o", "Correct!\r\n"]
[14.540382, "o", "Congratulations, Mat!\r\n"]
[14.557408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[14.557635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[16.988277, "o", "brain-even"]
[17.383192, "o", "\u001b[?2004l\r\r\n"]
[17.461565, "o", "Welcome to the Brain Games!\r\n"]
[17.463521, "o", "May I have your name? "]
[19.641236, "o", "T"]
[20.111226, "o", "i"]
[20.680764, "o", "r"]
[20.79982, "o", "i"]
[20.950742, "o", "o"]
[21.240721, "o", "n"]
[21.531512, "o", "\r\n"]
[21.53271, "o", "Hello, Tirion!\r\n"]
[21.532819, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.532969, "o", "Question: 85\r\n"]
[21.533188, "o", "Your answer: "]
[24.042274, "o", "y"]
[24.131577, "o", "e"]
[24.315507, "o", "s"]
[24.494342, "o", "\r\n"]
[24.495557, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[24.495599, "o", "Let's try again, Tirion!\r\n"]
[24.502931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[24.503124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[26.115631, "o", "("]
[26.662125, "o", "\b \b"]
[29.304588, "o", "e"]
[29.535678, "o", "\bex"]
[29.897482, "o", "i"]
[30.265077, "o", "t"]
[30.474143, "o", "\u001b[?2004l\r\r\n"]
