{"version": 2, "width": 119, "height": 33, "timestamp": 1725045590, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.032358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.934586, "o", "b"]
[2.053339, "o", "\bba"]
[2.597219, "o", "\b\bb \b"]
[2.708845, "o", "\bbr"]
[2.78524, "o", "a"]
[3.460241, "o", "i"]
[3.752973, "o", "n"]
[4.361274, "o", "-"]
[4.618603, "o", "c"]
[4.685189, "o", "a"]
[4.940729, "o", "l"]
[5.149727, "o", "c"]
[5.391111, "o", "\u001b[?2004l\r\r\n"]
[5.471239, "o", "Welcome to the Brain Games!\r\n"]
[5.473127, "o", "May I have your name? "]
[8.260847, "o", "T"]
[9.629418, "o", "i"]
[10.08995, "o", "r"]
[10.234095, "o", "i"]
[10.404643, "o", "o"]
[10.677458, "o", "n"]
[11.507358, "o", "\r\n"]
[11.508592, "o", "Hello, Tirion!\r\n"]
[11.50864, "o", "What is the result of the expression?\r\n"]
[11.508925, "o", "Question: 13 + 81\r\n"]
[11.509107, "o", "Your answer: "]
[14.773407, "o", "1"]
[14.931047, "o", "0"]
[15.364262, "o", "4"]
[15.69098, "o", "\r\n"]
[15.691976, "o", "'104' is wrong answer ;(. Correct answer was '94'.\r\n"]
[15.69214, "o", "Let's try again, Tirion!\r\n"]
[15.70036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[15.700419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % "]
[15.700631, "o", "\u001b[K\u001b[?2004h"]
[19.296637, "o", "brain-calc"]
[20.243699, "o", "\u001b[?2004l\r\r\n"]
[20.321961, "o", "Welcome to the Brain Games!\r\n"]
[20.32393, "o", "May I have your name? "]
[23.016135, "o", "R"]
[24.405112, "o", "u"]
[25.134416, "o", "r"]
[25.682684, "o", "i"]
[28.297601, "o", "\r\n"]
[28.29958, "o", "Hello, Ruri!\r\nWhat is the result of the expression?\r\n"]
[28.299927, "o", "Question: 78 * 43\r\n"]
[28.300109, "o", "Your answer: "]
[35.43305, "o", "3"]
[35.552664, "o", "3"]
[36.347152, "o", "5"]
[36.602043, "o", "4"]
[38.296107, "o", "\r\n"]
[38.297352, "o", "Correct!\r\n"]
[38.297519, "o", "Question: 36 + 55\r\n"]
[38.297963, "o", "Your answer: "]
[44.174017, "o", "9"]
[44.748694, "o", "1"]
[45.493103, "o", "\r\n"]
[45.494284, "o", "Correct!\r\nQuestion: 39 * 58\r\nYour answer: "]
[52.555227, "o", "2"]
[52.694649, "o", "2"]
[53.564966, "o", "6"]
[54.017632, "o", "2"]
[54.787566, "o", "\r\n"]
[54.788456, "o", "Correct!\r\n"]
[54.788621, "o", "Congratulations, Ruri!\r\n"]
[54.801789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[54.801871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[58.592605, "o", "e"]
[58.905145, "o", "\bex"]
[59.084153, "o", "i"]
[59.462204, "o", "t"]
[59.667337, "o", "\u001b[?2004l\r\r\n"]
