{"version": 2, "width": 119, "height": 33, "timestamp": 1725047823, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.023484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[0.540224, "o", "b"]
[1.431393, "o", "\bbr"]
[1.54366, "o", "a"]
[1.947233, "o", "i"]
[2.243168, "o", "n"]
[2.814698, "o", "-"]
[3.698881, "o", "g"]
[4.072401, "o", "c"]
[4.321609, "o", "d"]
[4.671112, "o", "\u001b[?2004l\r\r\n"]
[4.760472, "o", "Welcome to the Brain Games!\r\n"]
[4.762298, "o", "May I have your name? "]
[6.659894, "o", "T"]
[6.994553, "o", "i"]
[7.238773, "o", "r"]
[7.335727, "o", "i"]
[7.49892, "o", "o"]
[7.822282, "o", "n"]
[8.222011, "o", "\r\n"]
[8.223486, "o", "Hello, Tirion!\r\n"]
[8.223627, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.223974, "o", "Question: 40 13\r\n"]
[8.224219, "o", "Your answer: "]
[16.46388, "o", "1"]
[17.212285, "o", "\r\n"]
[17.213101, "o", "Correct!\r\n"]
[17.213232, "o", "Question: 75 39\r\n"]
[17.213509, "o", "Your answer: "]
[26.105791, "o", "3"]
[27.148782, "o", "\r\n"]
[27.149937, "o", "Correct!\r\nQuestion: 83 3\r\nYour answer: "]
[35.316836, "o", "1"]
[36.133067, "o", "\r\n"]
[36.134605, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[36.148347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[36.148563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[38.200313, "o", "brain-gcd"]
[38.825907, "o", "\u001b[?2004l\r\r\n"]
[38.902934, "o", "Welcome to the Brain Games!\r\n"]
[38.904805, "o", "May I have your name? "]
[41.010376, "o", "H"]
[41.8754, "o", "\b \b"]
[42.535011, "o", "H"]
[42.78435, "o", "u"]
[43.389992, "o", "a"]
[43.496812, "o", "n"]
[43.965598, "o", "\r\n"]
[43.966608, "o", "Hello, Huan!\r\n"]
[43.966736, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.96709, "o", "Question: 7 39\r\n"]
[43.967306, "o", "Your answer: "]
[49.048029, "o", "0"]
[49.370414, "o", "\r\n"]
[49.371399, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\n"]
[49.371506, "o", "Let's try again, Huan!\r\n"]
[49.378577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[49.378646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K"]
[49.378897, "o", "\u001b[?2004h"]
[52.366475, "o", "e"]
[52.645152, "o", "\bex"]
[53.423099, "o", "i"]
[53.477695, "o", "t"]
[53.768288, "o", "\u001b[?2004l\r\r\n"]
