{"version": 2, "width": 119, "height": 33, "timestamp": 1725049291, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.030464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.293811, "o", "exit"]
[1.468841, "o", "\b\b\b\bbrain-gcd"]
[3.626069, "o", "\u001b[9Dexit     \b\b\b\b\b"]
[4.040551, "o", "\b\b\b\b    \b\b\b\b"]
[4.907604, "o", "b"]
[5.207912, "o", "\bbr"]
[5.30259, "o", "a"]
[6.025727, "o", "i"]
[6.29423, "o", "n"]
[7.054031, "o", "-"]
[7.613672, "o", "p"]
[7.892648, "o", "r"]
[8.020783, "o", "o"]
[8.38237, "o", "g"]
[8.752914, "o", "r"]
[8.832087, "o", "e"]
[9.148177, "o", "s"]
[9.363568, "o", "s"]
[9.755803, "o", "i"]
[9.918475, "o", "o"]
[10.616128, "o", "n"]
[11.019029, "o", "\u001b[?2004l\r\r\n"]
[11.099249, "o", "Welcome to the Brain Games!\r\n"]
[11.101326, "o", "May I have your name? "]
[13.305829, "o", "M"]
[13.716778, "o", "a"]
[13.880255, "o", "t"]
[14.2167, "o", "v"]
[15.073662, "o", "e"]
[15.34466, "o", "y"]
[15.979072, "o", "\r\n"]
[15.980326, "o", "Hello, Matvey!\r\n"]
[15.980369, "o", "What number is missing in the progression?\r\n"]
[15.980725, "o", "Question: 10 11 12 13 .. 15\r\n"]
[15.980893, "o", "Your answer: "]
[18.21282, "o", "1"]
[18.574442, "o", "4"]
[18.995499, "o", "\r\n"]
[18.996528, "o", "Correct!\r\n"]
[18.996707, "o", "Question: 6 16 .. 36 46\r\n"]
[18.996847, "o", "Your answer: "]
[22.750388, "o", "2"]
[23.348477, "o", "6"]
[24.023366, "o", "\r\n"]
[24.024479, "o", "Correct!\r\nQuestion: 1 9 17 25 33 .. 49 57 65\r\nYour answer: "]
[29.193363, "o", "4"]
[29.270819, "o", "1"]
[30.021717, "o", "\r\n"]
[30.022335, "o", "Correct!\r\n"]
[30.02297, "o", "Congratulations, Matvey!\r\n"]
[30.036267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[30.03632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.70393, "o", "brain-progression"]
[34.203705, "o", "\u001b[?2004l\r\r\n"]
[34.281145, "o", "Welcome to the Brain Games!\r\n"]
[34.283171, "o", "May I have your name? "]
[36.153401, "o", "T"]
[36.675542, "o", "i"]
[37.029689, "o", "r"]
[37.139285, "o", "i"]
[37.319776, "o", "o"]
[37.868445, "o", "n"]
[38.185273, "o", "\r\n"]
[38.186329, "o", "Hello, Tirion!\r\n"]
[38.186436, "o", "What number is missing in the progression?\r\n"]
[38.187034, "o", "Question: .. 11 18 25 32\r\n"]
[38.187283, "o", "Your answer: "]
[42.937174, "o", "0"]
[43.408434, "o", "\r\n"]
[43.409591, "o", "'0' is wrong answer ;(. Correct answer was '4'.\r\n"]
[43.409632, "o", "Let's try again, Tirion!\r\n"]
[43.424989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[43.425225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmatvey@Air-Matvey frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.964137, "o", "("]
[45.497261, "o", "\b \b"]
[46.41728, "o", "e"]
[46.724237, "o", "\bex"]
[46.978489, "o", "i"]
[47.490082, "o", "t"]
[48.146167, "o", "\u001b[?2004l\r\r\n"]
